# 日本語
# 参考: https://support.microsoft.com/ja-jp/topic/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E5%85%A5%E5%8A%9B%E3%81%AE%E3%81%A4%E3%81%A5%E3%82%8A%E4%B8%80%E8%A6%A7%E8%A1%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86-bcc0ad7e-2781-cc9a-e524-7de506d8fdae
あ>a
ぁ>la&xa
い>i&yi
ぃ>li&xi&lyi&xyi
う>u&wu&whu
ぅ>lu&xu
え>e
ぇ>le&xe&lye&xye
お>o
ぉ>lo&xo
か>ka&ca
が>ga
き>ki
ぎ>gi
く>ku&cu&qu
ぐ>gu
け>ke
げ>ge
こ>ko&co
ご>go
さ>sa
ざ>za
し>si&shi&ci
じ>zi&ji
す>su
ず>zu
せ>se&ce
ぜ>ze
そ>so
ぞ>zo
た>ta
だ>da
ち>ti&chi
ぢ>di
つ>tu&tsu
づ>du
っ>ltu&xtu&ltsu&xtsu
て>te
で>de
と>to
ど>do
な>na
に>ni
ぬ>nu
ね>ne
の>no
は>ha
ば>ba
ぱ>pa
ひ>hi
び>bi
ぴ>pi
ふ>hu&fu
ぶ>bu
ぷ>pu
へ>he
べ>be
ぺ>pe
ほ>ho
ぼ>bo
ぽ>po
ま>ma
み>mi
む>mu
め>me
も>mo
や>ya
ゆ>yu
よ>yo
ら>ra
り>ri
る>ru
れ>re
ろ>ro
わ>wa
ゐ>wyi
ゑ>wye
を>wo
ん>nn
しゃ>sya&sha
しゅ>syu&shu
しぇ>sye&she
しょ>syo&sho